serviceURL = 'mysql://avnadmin:AVNS_Y1NRBsHg0Vnmm_kyHbI@mysql-3d2ebd38-project-bf98.a.aivencloud.com:17777/defaultdb?ssl-mode=REQUIRED'
DBName = 'defaultdb'
HostName = 'mysql-3d2ebd38-project-bf98.a.aivencloud.com'
Port = '17777'
DBPassw = 'AVNS_Y1NRBsHg0Vnmm_kyHbI'
UserName = 'avnadmin'
SNSKey = 'AKIAY5PV4H3XZCILOMHY'
SNSSecret = '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'
ARN = 'arn:aws:sns:ap-south-1:613085363951:OTPMessage'
